body {
    padding-top: 50px;
    padding-bottom: 60px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 6px;
    padding-right: 6px;
}

/* Set width on the form input elements since they're 100% wide by default */
/* input,
select,
textarea {
    max-width: 480px;
} */

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

@media (min-width: 576px) {
    .container, .container-sm {
        max-width: 90%;
    }
}

@media (min-width: 768px) {
    .container, .container-sm, .container-md {
        max-width: 90%;
    }
}

.set-button {
    width: 100%;
    height: 100%;
}

.chart-container {
    max-height: 200px;
}

.settings-page-panel {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}