{% extends "layout.html" %}

{% block content %}

<div>
    <h2>VNA Status</h2>
    <span class="badge bg-success" id="vna_status"></span>
</div>

<div>
    <h2>Device Information</h2>
    <table class="table table-striped table-sm" id="device_info">
        <thead>
            <tr>
                <th scope="col">Parameter</th>
                <th scope="col">Value</th>
            </tr>
        </thead>
        <tbody>
            {% for key, value in vna_info.items() %}
            <tr>
                <td class="text-capitalize">{{ key }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div>
    <h2>VNA Sweep</h2>
    <canvas id="vna_test_canvas" width="800" max-height="400"></canvas>
    <canvas id="vna_test_canvas_mag_phase" width="800" max-height="400"></canvas>
    <h2>VNA Stability</h2>
    <canvas id="vna_test_canvas_stability" width="800" max-height="400"></canvas>
    <p class="fw-lighter">Measurement stability between current and previous measurement.</p>
</div>

<div>
    <h2>VNA Sweep Data</h2>
    <table class="table table-striped table-sm" id="vna_test_table">
        <thead>
            <tr>
                <th scope="col" width="20%">Freq</th>
                <th scope="col" width="40%">Real</th>
                <th scope="col" width="40%">Imag</th>
            </tr>
        </thead>
        <tbody></tbody>
    
</div>

{% endblock %}

{% block scripts %}
<script src="/static/scripts/plotting/vna_charts.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // var source_vna_data_s11 = new EventSource("{{ url_for('eventStreams.vnaData_s11')}}");
        // var source_vna_data_s11_mag_phase = new EventSource("{{ url_for('eventStreams.vnaData_s11_mag_phase')}}");
        // var source_vna_data_delta = new EventSource("{{ url_for('eventStreams.vnaData_delta')}}");
        var source_vna_data = new EventSource("{{ url_for('eventStreams.streamVnaData')}}");


        var sweepData = JSON.parse('{{ vna_data.port1 | tojson | safe }}');
        var frequencies = JSON.parse('{{ frequencies | tojson | safe }}');
        var vna_status = JSON.parse('{{ vna_status | tojson | safe }}');

        updateVNAStatus(vna_status.status, vna_status.statusTypes);

        var vna_chart = new s11_plot("vna_test_canvas", frequencies, sweepData);
        var vna_chart_mag_phase = new s11_mag_phase_plot("vna_test_canvas_mag_phase", frequencies);
        var vna_chart_stability = new stability_plot("vna_test_canvas_stability", frequencies);

        updateTableData(sweepData);

        // source_vna_data_s11.onmessage = function (event) {
        //     // split the message data
        //     var data = JSON.parse(event.data);
        //     vna_chart.updateData(data.vna_data.port1);
        //     updateTableData(data.vna_data.port1);
        //     updateVNAStatus(data.vna_status.status, data.vna_status.statusTypes);
        // };

        // source_vna_data_s11_mag_phase.onmessage = function (event) {
        //     // split the message data
        //     var data = JSON.parse(event.data);
        //     vna_chart_mag_phase.updateData(data.port1);
        // };


        // source_vna_data_delta.onmessage = function (event) {
        //     // split the message data
        //     var data = JSON.parse(event.data);
        //     vna_chart_stability.updateData(data);
        // };

        source_vna_data.onmessage = function (event) {
            // split the message data
            var data = JSON.parse(event.data);
            vna_chart.updateData(data.vna_data);
            updateTableData(data.vna_data);
            updateVNAStatus(data.vna_status.status, data.vna_status.statusTypes);
            vna_chart_mag_phase.updateData(data.vna_mag_phase);
            vna_chart_stability.updateData(data.vna_stability);
        };

        function updateTableData(data) {
            // clear the table
            $("#vna_test_table tbody").empty();
            // iterate through the data and add a row to the table
            $.each(data, function (index, value) {
                $("#vna_test_table tbody").append(`<tr><td>${index}</td><td>${value.real}</td><td>${value.imag}</td></tr>`);
            });
        }

        function updateVNAStatus(status, statusTypes){
            // set the text of the vna_status span to be the key of the status types that matches the current status
            $.each(statusTypes, function(key, value) {
                if (value == status) {
                    $("#vna_status").text(key);
                }
            });
        }

    });
</script>
{% endblock %}
